<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:id="@+id/reportsCount"
        android:text="NEMBRE DES RAPORTS EST:  "
        android:padding="6dp"
        android:background="@drawable/status_background"
        android:textColor="#00838F"
        android:layout_marginBottom="24dp" />
    <TextView
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:id="@+id/usersCount"
        android:text="NEMBRE DES UTULISATEUR EST:  "
        android:padding="6dp"
        android:background="@drawable/status_background"
        android:textColor="#00838F"
        android:layout_marginBottom="24dp" />




    <Button
        android:id="@+id/manageReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des rapports"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5733"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold" />



</LinearLayout>
